# public-data-space-connector

./: Dockerfile  README.md  docker-compose_build.yml  pom.xml
nginx/: nginx.default.conf
src/main/java/de/fraunhofer/fokus/ids/controllers/: BrokerController.java  ConnectorController.java  DataAssetController.java  DataSourceController.java  JobController.java
src/main/java/de/fraunhofer/fokus/ids/main/: ApplicationConfig.java  MainVerticle.java
src/main/java/de/fraunhofer/fokus/ids/models/: Constants.java  DataAssetDescription.java  DockerImage.java
src/main/java/de/fraunhofer/fokus/ids/persistence/entities/: Dataset.java  Distribution.java
src/main/java/de/fraunhofer/fokus/ids/persistence/managers/: AuthManager.java  BrokerManager.java  ConfigManager.java  DataAssetManager.java  DataSourceManager.java  JobManager.java
src/main/java/de/fraunhofer/fokus/ids/persistence/util/: BrokerStatus.java  DatabaseConnector.java  Functions.java  RowTransformer.java
src/main/java/de/fraunhofer/fokus/ids/services/: ConfigService.java  IDSService.java  InitService.java
src/main/java/de/fraunhofer/fokus/ids/services/authAdapter/: AuthAdapterServiceVerticle.java
src/main/java/de/fraunhofer/fokus/ids/services/brokerService/: BrokerService.java  BrokerServiceImpl.java  BrokerServiceVerticle.java  package-info.java
src/main/java/de/fraunhofer/fokus/ids/services/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseServiceVerticle.java
src/main/java/de/fraunhofer/fokus/ids/services/datasourceAdapter/: DataSourceAdapterDownloadService.java  DataSourceAdapterService.java  DataSourceAdapterServiceImpl.java  DataSourceAdapterServiceVerticle.java  package-info.java
src/main/resources/webroot/: index.html  swagger.yaml
